<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;  
  box-sizing: border-box;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
  border-bottom: 1px solid red;
}

.section__header {
  position: relative;
  isolation: isolate;
  font-size: 2rem;
  line-height: 2.75rem;
  max-width: 400px;
}

.section__header::before {
  position: absolute;
  top: -3rem;
  width: max-content;
  font-size: 6rem;
  font-weight: 800;
  line-height: 6rem;
  color: white;
  z-index: -1;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: rgb(255, 4, 4);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: auto;
  position: relative;
  background-color: black;
}

header {
  overflow: hidden;
}
nav {
        position: fixed;
        isolation: isolate;
        width: 100%;
        max-width: 1200px;
        margin-inline: auto;
        z-index: 9;
        border-bottom: 0.5px solid rgb(255, 255, 255);
        max-width: 1200px;
      }

      .nav__header {
        padding: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
      }

      .nav__logo h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.5rem;
        font-weight: 600;
        color: red;
      }

      .nav__logo span {
        display: none;
      }

      .nav__menu__btn {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
      }

      .nav__links {
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        background-color:  #000000c6;
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
      }

      .nav__links.open {
        transform: translateY(0);
      }

      .nav__links a {
        font-size: 1.2rem;
        color: white;
      }

      .nav__links a:hover {
        color: #f20808;
      }

.header__container {
  display: grid;
  gap: 2rem;
}

.header__container h1 {
  position: relative;
  isolation: isolate;
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: white;
  font-style: italic;
  text-align: center;
}

.header__container h1::before {
  position: absolute;
  content: "GROW YOUR STRENGTH";
  top: -5rem;
  left: -5rem;
  font-size: 8rem;
  font-weight: 800;
  line-height: 10rem;
  color: rgba(0, 0, 0, 0.05);
  z-index: -1;
}

.header__container h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: rgb(253, 4, 4);
  font-style: italic;
  text-align: center;
}

.header__container p {
  margin-bottom: 2rem;
  color: white;
  text-align: center;
}

.header__btn {
  text-align: center;
}

.header__image img {
  max-width: 300px;
  margin-inline: auto;
}

.about {
  overflow: hidden;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-75%, -50%);
  width: calc(100% - 5rem);
  aspect-ratio: 1;
  background-image: white;
  border-radius: 100%;
  z-index: -1;
}

.about__image img {
  max-width: 550px;
  margin-inline: auto;
}

.about__content .section__header::before {
  content: "BOOST VISIBILITY ";
  font-size: 2.8rem;
}

.about__content p {
  margin-top: 1rem;
  color:white;
}

.about__content p:nth-child(3) {
  margin-bottom: 2rem;
}

.service {
  background-color: red;
  overflow: hidden;
}

.service__container .section__header {
  color: white;
}

.service__container .section__header::before {
  content: "Our Services";
  color: rgba(255, 255, 255, 0.1);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card span {
  font-size: 2rem;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  opacity: 0.75;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.service__card p {
  color: white;
}

.service__image {
  display: none;
}

.popular {
  overflow: hidden;
}

.popular__container .section__header::before {
  content: "What We_Do";
  font-size: 3.6rem;
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.popular__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid black;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.popular__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__card div {
  flex: 1;
}

.popular__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  color: red;
}

.popular__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  transition: 0.3s;
}

.popular__card:hover span {
  transform: translateX(10px);
}

.popular__card p {
  color: white;
}

.influence__container {
  position: relative;
  isolation: isolate;
  display: grid;
  overflow: hidden;
  background-color: #000; 
}

.influence__content {
  padding: 5rem 1rem;
}

.influence__content::before {
  position: absolute;
  content: "";
  background-image: white;
  grid-area: 1/1/3/2;
  inset: 0;
  z-index: -1;
}

.influence__content .section__header {
  margin-bottom: 1rem;
  color: white;
}
.influence__content .section__header::before {
  content: "Influence";
  color: rgba(237, 12, 12, 0.89);
  font-size: 5rem;
  white-space: pre;
}


.influence__content p {
  color: black;
}

.influence__content p:not(:last-child) {
  margin-bottom: 1rem;
}

.mentor__container {
  overflow: hidden;
}

.mentor__container .section__header::before {
  content: "Best Team";
}

.mentor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.mentor__card img {
  margin-bottom: 1rem;
  border-radius: 2rem;
}

.mentor__card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: red;
  text-align: center;
}

.mentor__card p {
  font-weight: 500;
  color: white;
  text-align: center;
}

.banner {
  position: relative;
  isolation: isolate;
  display: grid;
  overflow: hidden;
}

.banner__content {
  padding: 5rem 1rem;
}

.banner__content::before {
  position: absolute;
  content: "";
  inset: 0;
  grid-area: 1/1/2/4;
  background-color: red;
  z-index: -1;
}

.banner__content h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  line-height: 6rem;
  color: white;
}

.banner__content p {
  font-size: 1.2rem;
  color: white;
}

.banner__content p a {
  text-decoration: underline;
  color: white;
}

.footer {
  background-color: red;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links :is(li, a) {
  color: rgb(255, 0, 0);
}

.footer__links a:hover {
  color: white;
}

.footer__links a span {
  font-size: 1.2rem;
  margin-right: 10px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  text-align: center;
  border-top: 1px solid white;
}

@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mentor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  header {
    position: relative;
    isolation: isolate;
  }

  header::before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    width: 65%;
    aspect-ratio: 1;
    background-image: var(--gradient-1);
    border-radius: 100%;
    z-index: -1;
  }

  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 200px;
  }

  .nav__logo .logo-dark {
    display: flex;
  }

  .nav__logo .logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: white;
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-top: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__container :is(h1, h2, p, .header__btn) {
    text-align: left;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .popular__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .influence__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(1200px / 2))
      minmax(0, calc(1200px / 2))
      minmax(0, 1fr);
  }

  .influence__image {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .influence__image img {
  width: 70%;
  max-width: 800px; 
  height: auto; 
  border-top-right-radius: 8rem;
  border-bottom-right-radius: 8rem;
}

  .influence__content {
    grid-area: 1/3/2/4;
  }

  .influence__content::before {
    grid-area: 1/2/2/5;
  }

  .mentor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(1200px / 2))
      minmax(0, calc(1200px / 2))
      minmax(0, 1fr);
  }

  .banner__content {
    grid-area: 1/2/2/3;
  }

  .banner__image {
    grid-area: 1/3/2/5;
  }

  .banner__image img {
    height: 100%;
    object-fit: cover;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  }

.footer__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 4rem 2rem;
      border-top: 1px solid #ffffff;
    }
.footer__logo a {
  font-size: 1.75rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: red;
}

.footer__links a:hover {
  color: white;
}

.footer__col p {
  margin-bottom: 1rem;
  color: red;
}
.footer__col form button {
  padding: 0.25rem 1.5rem;
  outline: none;
  border: none;
  color: red;
  font-size: 2rem;
  background-color:black;
  border-radius: 5rem;
  cursor: pointer;
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer__socials a {
      display: inline-block;
      padding: 5px 8px;
      font-size: 2.125rem;
      color: red;
      background-color: black;
      border-radius: 100%;
    }

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  text-align: center;
}
}

@media (width > 1024px) {
  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__image {
    position: relative;
    isolation: isolate;
    display: flex;
    height: 100%;
    width: 100%;
    grid-area: 1/2/3/3;
  }

  .service__image img {
    position: absolute;
    top: -10rem;
  }

  .popular__card {
    padding: 1.5rem;
  }

  .influence__content {
    padding-inline: 4rem 1rem;
  }

  .mentor__grid {
    gap: 4rem 2rem;
  }
}
      .ai-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(90deg, #1c5c9c53, #000000b7, rgba(76, 71, 234, 0.508));
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(105, 120, 255, 0.3);
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.ai-btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px 5px rgba(255, 255, 255, 0.6);
}
    </style>
    <title>DG Marketers</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="index.html">
            <h4>DG Marketers</h4>
          </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <a href="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/01/08/13/20250108135539-FM3UQ9RW.json" target="_blank" class="ai-btn" style="font-size:small;">
            AI Assistance
          </a>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>Unlock Your Digital Potential:</h1>
          <h2>Go digital</h2>
          <p>
            Grow Your Business with DG Marketers
          </p>
          <div class="header__btn">
            <a href="index.html" class="btn">Come With Us</a>
        </div>
        </div>
        <div class="header__image">
          <img src="key.jpg" alt="header" />
        </div>
      </div>
    </header>

    <div class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="boost - Copy.png" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header">.</h2>
          <p style="color: red;">
            Boost Your Brand with DG Marketers
        </p>
        
          <p>
            At DG Marketers, we specialize in transforming your business into a<span style="color: red; font-weight: bold;">powerful online brand.</span> Our expert digital marketing strategies are designed to help you.<br>

            Enhance Visibility: Make your business stand out with targeted campaigns and SEO optimization that put your brand in front of the right audience.<br>
            Engage Effectively: Build <span style="color: red; font-weight: bold;">meaningful connections</span> with your customers through compelling content, social media, and personalized emarketing.<br>
            Drive Results: Increase traffic, generate leads, and convert them into <span style="color: red; font-weight: bold;"> loyal customers </span>with data-driven strategies tailored to your unique business needs.<br>
            Elevate Credibility: Create a professional online presence that reflects your brand’s values, ensuring trust and recognition in the digital space.<br>
            Whether you're starting fresh or looking to expand,<span style="color: red; font-weight: bold;"> DG Marketers</span> is here to guide you in making your business an online success story. Let’s build your digital brand together! 🚀
          </p>
          <!-- <div class="about__btn">
            <button class="btn">Get Started</button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- <section class="service" id="service">
      <div class="section__container service__container">
        <h2 class="section__header">Services We Provide</h2>
        <div class="service__grid">
          <div class="service__card">
            <span>01</span>
            <h4>Fitness Training</h4>
            <p>
              Our fitness training programs are tailored to help you build
              strength, improve endurance, and achieve your personal fitness
              goals.
            </p>
          </div>
          <div class="service__card">
            <span>02</span>
            <h4>Yoga</h4>
            <p>
              Perfect for all levels, our sessions focus on improving
              flexibility, balance, and mental clarity while helping you manage
              stress.
            </p>
          </div>
          <div class="service__card">
            <span>03</span>
            <h4>Gymnastics</h4>
            <p>
              Our gymnastics classes are designed to boost coordination,
              flexibility, and core strength through a series of fun and
              challenging exercises.
            </p>
          </div>
          <div class="service__card">
            <span>04</span>
            <h4>Karate</h4>
            <p>
              Suitable for all ages and skill levels, our martial arts program
              emphasizes technique, respect, and personal growth while building
              confidence.
            </p>
          </div>
          <div class="service__image">
            <img src="assets/service.png" alt="service" />
          </div>
        </div>
      </div>
    </section> -->

    <section class="popular" id="class">
      <div class="section__container popular__container">
        <h2 class="section__header">.</h2>
        <div class="popular__grid">
          <div class="popular__card">
            <div>
              <h4>Web Design</h4>
              <p>Responsive Website Design</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Web Developing</h4>
              <p>Advance Web Developing</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Front-End Development</h4>
              <p>Attractive Front pages With Graphics</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Back-End Developement</h4>
              <p>Robust and Seamless Functionality</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Graphic Design</h4>
              <p>Impressive Graphics For Looks</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Logo Design</h4>
              <p>Make Your Own Logo</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Branding and Consultation</h4>
              <p>Build a Strong Brand</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>SMM</h4>
              <p>Social Media Marketing</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Chatbot</h4>
              <p>One Step Ahead AI</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="influence__container">
      <div class="influence__image">
        <img src="infl.png" alt="influence" />
      </div>
      <div class="influence__content">
        <h2 class="section__header" style="color: black;">.</h2>
        <p>
          <p style="color: red; font-weight: bold;">Increased Visibility Across Platforms</p>
         <span style="color: white;"> Digital marketing enhances your business's online presence, making it easier for potential customers to find you. With a solid online strategy, your business gains visibility on search engines, social media, and various digital channels, ensuring you stay top-of-mind for your target audience.</span>
        </p>
        <p>
          <p style="color: red; font-weight: bold;">Cost-Effective Marketing</p>
         <span style="color: white;">Compared to traditional marketing, digital marketing offers more affordable and measurable strategies. By utilizing tools such as social media, email campaigns, and SEO, your business can reach a large audience with a relatively small investment, making it a highly cost-effective marketing approach.</span> 
        </p>
        <p>
         <p style="color: red; font-weight: bold;">Targeted Reach and Engagement</p>
        <span style="color: white;">Digital marketing allows you to precisely target specific demographics, interests, and behaviors. This ensures that your marketing efforts reach the right people, increasing engagement and conversions. Tailored messaging to your audience's needs helps create lasting relationships and boosts customer loyalty.</span> 
        </p>
        <p>
          <p style="color: red; font-weight: bold;">Real-Time Performance Tracking</p>
         <span style="color: white;">With digital marketing, you can monitor the performance of your campaigns in real time. Through analytics, you can track engagement, clicks, conversions, and more, enabling you to make data-driven decisions and optimize your strategies for the best results. This level of transparency is unmatched by traditional methods.</span> 
        </p>
      </div>
    </section>


    <section class="banner" id="contact">
      <div class="banner__content">
        <h2>THE BEST DEGITAL MARKETERS</h2>
        <p>Ready to Go Digital? <a href="contact.html">JOIN US</a></p>
      </div>
      <!-- <div class="banner__image">
        <img src="graph1.png" alt="banner" />
      </div> -->
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="index.html" style="color: white; font-weight: bold; font-size: 25px;">DG Marketers</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <a href="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/01/08/13/20250108135539-FM3UQ9RW.json" target="_blank" class="ai-btn" style="width: 140px;">
              AI Assistance
            </a>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Address</h4>
          <ul class="footer__links">
            <li><a href="#">Jalgaon, India</a></li>
            <li><a href="https://maps.google.com/maps?q=21.0191192%2C75.5777678&z=17&hl=en">View on Maps</a></li>
          </ul>
          <br />
          <h4>Inquiries</h4>
          <ul class="footer__links">
            <li><a href="tel: +917875927562">+91 7875927562</a></li>
            <li>
              <a href="mailto:dgmarketers111@gmail.com">dgmarketers111@gmail.com</a> 
            </li>
          </ul>
        </div>
           
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");
      const menuBtnIcon = menuBtn.querySelector("i");

      menuBtn.addEventListener("click", (e) => {
        navLinks.classList.toggle("open");

        const isOpen = navLinks.classList.contains("open");
        menuBtnIcon.setAttribute(
          "class",
          isOpen ? "ri-close-line" : "ri-menu-line"
        );
      });

      navLinks.addEventListener("click", (e) => {
        navLinks.classList.remove("open");
        menuBtnIcon.setAttribute("class", "ri-menu-line");
      });
      
      navLinks.addEventListener("click", (e) => {
        navLinks.classList.remove("open");
        menuBtnIcon.setAttribute("class", "ri-menu-line");
      });
      
      const scrollRevealOption = {
        origin: "bottom",
        distance: "50px",
        duration: 1000,
      };
      
      ScrollReveal().reveal(".header__image img", {
        ...scrollRevealOption,
        origin: "right",
      });
      ScrollReveal().reveal(".header__content h1", {
        ...scrollRevealOption,
        delay: 500,
      });
      ScrollReveal().reveal(".header__content h2", {
        ...scrollRevealOption,
        delay: 1000,
      });
      ScrollReveal().reveal(".header__content p", {
        ...scrollRevealOption,
        delay: 1500,
      });
      ScrollReveal().reveal(".header__btn", {
        ...scrollRevealOption,
        delay: 2000,
      });
      
      ScrollReveal().reveal(".about__image img", {
        ...scrollRevealOption,
        origin: "left",
      });
      ScrollReveal().reveal(".about__content .section__header", {
        ...scrollRevealOption,
        delay: 500,
      });
      ScrollReveal().reveal(".about__content p", {
        ...scrollRevealOption,
        delay: 1000,
      });
      ScrollReveal().reveal(".about__btn", {
        ...scrollRevealOption,
        delay: 1500,
      });
      
      ScrollReveal().reveal(".service__card", {
        duration: 1000,
        interval: 500,
      });
      
      ScrollReveal().reveal(".influence__content .section__header", {
        ...scrollRevealOption,
      });
      ScrollReveal().reveal(".influence__content p", {
        ...scrollRevealOption,
        delay: 500,
      });
      
      ScrollReveal().reveal(".mentor__card", {
        ...scrollRevealOption,
        interval: 500,
      });
      
      ScrollReveal().reveal(".banner__content h2", {
        ...scrollRevealOption,
      });
      ScrollReveal().reveal(".banner__content p", {
        ...scrollRevealOption,
        delay: 500,
      });
      function redirectToIndex() {
            window.location.href = "learn.html"; 
        }
        </script>
  </body>
</html>
