<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: 1200px;
  padding: 5rem 1rem;
  margin: auto;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 500;
  color: red;
  text-align: center;
  line-height: 3.5rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
  background-color: transparent;
  border-bottom: 1px solid white ;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: red;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.749);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  color: white;
  font-size: 1.2rem;
}

.nav__links a:hover {
  color: red;
}

header {
  padding-top: 5rem;
  position: relative;
  isolation: isolate;
  background-color: black;
}

.header__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background-color: rgb(247, 242, 242);
  z-index: -1;
  border-bottom: 13rem solid rgb(245, 245, 247);
}

.header__container {
  padding-block: 2rem 0;
  display: grid;
  gap: 2rem;
}

.header__content h4 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 600;
  color: red;
  background-color: rgb(250, 248, 248);
  border-radius: 5rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: white;
  text-align: center;
}

.header__content h1 span {
  font-size: 5rem;
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-align: center;
}

.header__content p {
  margin-bottom: 2rem;
  color: rgb(252, 5, 5);
  text-align: center;
}

.header__btn button {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: rgb(249, 2, 2);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.header__btn button span {
  padding: 5px 7px;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
}

.header__btn button:hover {
  color: black;
  background-color: rgb(255, 255, 255);
}

.header__btn button:hover span {
  background-color: rgba(0, 0, 0, 0.4);
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image img {
  max-width: 400px;
  margin-inline: auto;
}

img.header__image-bg {
  position: absolute;
  top: 50%;
  left:auto;
  transform: translateY(-50%);
  max-width: 300px !important;
  z-index: -1;
}

.intro__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.intro__card {
    text-align: center;
    border: 2px solid white;
    border-radius: 5%;
    padding-bottom: 20px;
    box-shadow:4px 8px rgb(252, 252, 252); 
}

.intro__card div {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 2rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
}

.intro__card:nth-child(1) div {
  background-image: url("intro1.png");
}

.intro__card:nth-child(2) div {
  background-image: url("intro1.png");
}

.intro__card:nth-child(3) div {
  background-image: url("intro3.png");
}

.intro__card div img {
  width: unset;
  height: 175px;
}

.intro__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: red;
}

.intro__card p {
  margin-bottom: 2rem;
  color: white;
}

.intro__card a {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 2px solid;
  border-radius: 5rem;
  transition: 0.3s;
}

.intro__card:nth-child(1) a {
  color: rgb(0, 0, 255);
  border-color: rgb(0, 0, 255);
}

.intro__card:nth-child(1) a:hover {
  color: black;
  background-color: rgb(0, 0, 255);
}

.intro__card:nth-child(2) a {
  color: rgb(0, 0, 255);
  border-color: rgb(0, 0, 255);
}

.intro__card:nth-child(2) a:hover {
  color: black;
  background-color: rgb(0, 0, 255);
}

.intro__card:nth-child(3) a {
  color: rgb(0, 0, 255);
  border-color: rgb(0, 0, 255);
}

.intro__card:nth-child(3) a:hover {
  color: black;
  background-color: rgb(0, 0, 255);
}

.about__row {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  overflow: hidden;
}

.about__row:nth-child(3) {
  margin-top: 4rem;
}

.about__image {
  flex: 1;
  max-width: 400px;
  margin-inline: auto;
}

.about__content {
  flex: 1;
  text-align: center;
}

.about__content span {
  margin-inline: auto;
  margin-bottom: 1rem;
  width: 110px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.about__content span img {
  max-width: 100px;
  height: 100px;
  border-radius: 100%;
}

.about__row:nth-child(3) .about__content span {
  background-color: #fefefd;
}

.about__row:nth-child(4) .about__content span {
  background-color: #ffffff;
}

.about__row:nth-child(5) .about__content span {
  background-color: #ffffff;
}

.about__content h4 {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: red;
  line-height: 3rem;
}

.about__content p {
  max-width: 450px;
  margin-inline: auto;
  color: white;
}

.product {
  position: relative;
  isolation: isolate;
}

.product::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: #ffffff;
  z-index: -1;
  border: 4px solid red;
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product__card h4 {
  margin-block: 1rem 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color:red;
}

.product__card p {
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
  border-top: 1px solid red;
}

.product__card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: red;
}

.service__flex {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.service__card div {
  margin-bottom: 2rem;
  margin-inline: auto;
  width: 120px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdfdfd;
  border-radius: 100%;
}

.service__card img {
  max-width: 85px;
}

.service__card p {
  font-weight: 500;
  color: white;
}

.client {
  background-color: black;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem 2rem;
  border-top: 1px solid #ffffff;
}


.footer__logo a {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.footer__links {
  display: grid;
  gap: 1rem;
  list-style: none;
}

.footer__links a {
  font-weight: 500;
  color: red;
}

.footer__links a:hover {
  color: white;
}

.footer__col p {
  margin-bottom: 1rem;
  color: red;
}

.footer__col form {
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid black;
  border-radius: 5rem;
}

.footer__col form input {
  padding-inline: 0.5rem;
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: red;
  background-color: transparent;
}

.footer__col form button {
  padding: 0.25rem 1.5rem;
  outline: none;
  border: none;
  color: red;
  font-size: 2rem;
  background-color: black;
  border-radius: 5rem;
  cursor: pointer;
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__socials a {
  display: inline-block;
  padding: 5px 8px;
  font-size: 2.125rem;
  color: red;
  background-color: black;
  border-radius: 100%;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  text-align: center;
}

@media (width > 540px) {
  .header__content h1 {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .header__content h1 span {
    font-size: 6rem;
  }

  .intro__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instagram__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 750px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  header {
    padding-top: 0;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h4, .header__btn button) {
    margin-inline-start: unset;
  }

  .header__content :is(h1, h2) {
    text-align: left;
  }

  .header__content p {
    max-width: 400px;
    text-align: left;
  }

  .header__image img {
    max-width: 500px;
  }

  .intro__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__row {
    flex-direction: row;
    align-items: center;
  }

  .about__row:nth-child(4) {
    flex-direction: row-reverse;
  }

  .about__image {
    max-width: unset;
    margin-inline: auto;
  }

  .about__content {
    text-align: left;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.ai-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
  background: linear-gradient(90deg, #1c5c9c53, #000000b7, rgba(76, 71, 234, 0.508));
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(105, 120, 255, 0.3);
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.ai-btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px 5px rgba(255, 255, 255, 0.6);
}
    </style>
    <title>DG Marketers</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">DG Marketers</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <a href="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/01/08/13/20250108135539-FM3UQ9RW.json" target="_blank" class="ai-btn" style="font-size:small;">
          AI Assistance
        </a>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="contact.html"></a></li>
      </ul>
    </nav>
    <header id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <h4>Welcome to</h4>
          <h1>DG.<br /><span>Marketers</span></h1>
          <h2>We Make Future By Working For You</h2>
          <p style="margin-top: 25px;">
            We're always at your service, whether you need remote or in-person support.
            To boost groth of business online.
          </p>
          <div class="header__btn">
            <button class="btn" onclick="redirectToIndex()">Come With Us</button>
        </div>
        </div>
        <div class="header__image">
          <!-- <img
            src="url.png"
            alt="header-bg"
            class="header__image-bg"
          /> -->
          <img src="3d2.png" alt="header" />
        </div>
      </div>
      <div class="header__bottom"></div>
    </header>

    <section class="section__container intro__container" style="border-bottom: 2px solid red;">
      <p class="section__subheader">Intro</p>
      <h2 class="section__header">Get to know us more</h2>
      <div class="intro__grid">
        <div class="intro__card">
          <div class="intro__image">
            <img src="creative1.png" alt="intro" />
          </div>
          <h4>Unique Ideas</h4>
          <p>
            Our team's innovative approach sets us apart, making your presence in the market distinctive and unforgettable.
          </p>
          <p class="hidden-text" style="display: none;">
            We specialize in providing tailored strategies that highlight your strengths, ensuring your brand stays ahead in the competitive landscape.
          </p>
          <a href="#" class="read-more-btn" onclick="toggleText(event)">Read More</a>
        </div>
    
        <div class="intro__card">
          <div class="intro__image">
            <img src="about2.png" alt="intro" style="width: 200px; height: auto; margin-top: 50px;">
          </div>
          <h4>24/7 Services</h4>
          <p>
            24/7 support to keep your business thriving. Always there, always working for your business success.
          </p>
          <p class="hidden-text" style="display: none;">
            We are committed to offering around-the-clock support, ensuring that any issues are resolved quickly, keeping your operations smooth.
          </p>
          <a href="#" class="read-more-btn" onclick="toggleText(event)">Read More</a>
        </div>
    
        <div class="intro__card">
          <div class="intro__image">
            <img src="future1.webp" alt="intro" />
          </div>
          <h4>Our Future</h4>
          <p>
            Our vision is to be a leading provider of innovative digital services, helping businesses thrive in the digital age.
          </p>
          <p class="hidden-text" style="display: none;">
            Our future roadmap includes introducing cutting-edge technologies to help our clients stay ahead of the curve.
          </p>
          <a href="#" class="read-more-btn" onclick="toggleText(event)">Read More</a>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <p class="section__subheader">About Us</p>
      <h2 class="section__header">What we can do for you</h2>
      <div class="about__row">
        <div class="about__image">
          <img src="us.png" alt="about" />
        </div>
        <div class="about__content">
          <h4>Let us help you to grow your business digitally</h4>
          <p>
            From website development and SEO to social media marketing and content creation, we offer a comprehensive suite of
             services to help you achieve your business goals.
          </p>
        </div>
      </div>
      <div class="about__row">
        <div class="about__image">
          <img src="boy3.png" alt="about" />
        </div>
        <div class="about__content">
          <h4>Our consistancy will take care of your business</h4>
          <p>
            Building lasting relationships based on trust and consistency. Our commitment to your business's
             long-term growth is unwavering. Let us guide you towards sustainable success."
          </p>
        </div>
      </div>
      <div class="about__row">
        <div class="about__image">
          <img src="b.png" alt="about" />
        </div>
        <div class="about__content">
          <h4>Let's Make Our Future Digital Together</h4>
          <p>
            In today's fast-evolving world, the future of business lies in the power of digital transformation. Partner with us, and 
            together we'll unlock innovative solutions to grow, connect, and thrive in the digital age. From creating impactful online
             platforms to implementing cutting-edge technologies, we are here to turn your vision into reality. Let's shape a brighter, 
             digital future for your business—together.
          </p>
        </div>
      </div>
    </section>

    <section class="product" id="store">
      <div class="section__container product__container">
        <p class="section__subheader">Products</p>
        <h2 class="section__header">How we grow your business?...</h2>
        <div class="product__grid">
          <div class="product__card">
            <img src="web2.png" alt="product" />
            <h4>Web Developing</h4>
            <p>
              A website is not just a platform—it’s the face of your brand. From design to deployment, we’ll ensure your online presence
               leaves a lasting impact.
            </p>
           
          </div>
          <div class="product__card">
            <img src="smm.png" alt="product" />
            <h4 style="margin-top: 8.5rem;">Social Media Marketing</h4>
            <p>
              social media is where your audience lives.Let’s take your brand to the next level through smart and strategic social media
               marketing!
            </p>
          </div>
          <div class="product__card">
            <img src="brand.png" alt="product" />
            <h4 style="margin-top: 5.8rem;">Brand Building</h4>
            <p>
              Building a strong brand starts with authenticity, consistency, and creativity. We help you craft a unique identity that resonates with your audience and drives success
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <p class="section__subheader">Services</p>
      <h2 class="section__header">What we can do for you</h2>
      <div class="service__flex">
        <div class="service__card">
          <div>
            <img src="web1d.png" alt="service" />
          </div>
          <p>Web Development</p>
        </div>
        <div class="service__card">
          <div>
            <img src="app.png" alt="service" />
          </div>
          <p> Web Application <br> Development</p>
        </div>
        <div class="service__card">
          <div>
            <img src="custom.png" alt="service" />
          </div>
          <p>Custom Website <br> Development</p>
        </div>
        <div class="service__card">
          <div>
            <img src="smm3.png" alt="service" />
          </div>
          <p>SMM Marketing</p>
        </div>
        <div class="service__card">
          <div>
            <img src="graphic.png" alt="service" />
          </div>
          <p>Graphics & LOGO <br>Desines</p>
        </div>
      </div>
    </section>


    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#">DG Marketers</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <a href="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/01/08/13/20250108135539-FM3UQ9RW.json" target="_blank" class="ai-btn" style="width: 140px;">
              AI Assistance
            </a>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Address</h4>
          <ul class="footer__links">
            <li><a href="#">Jalgaon, India</a></li>
            <li><a href="https://maps.google.com/maps?q=21.0191192%2C75.5777678&z=17&hl=en">View on Maps</a></li>
          </ul>
          <br />
          <h4>Inquiries</h4>
          <ul class="footer__links">
            <li><a href="tel: +917875927562">+91 7875927562</a></li>
            <li>
              <a href="mailto:viveksonawane1332000@gmail.com">viveksonawane1332000@gmail.com</a> 
            </li>
          </ul>
        </div>
           
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const menuBtn = document.getElementById("menu-btn");
const navLinks = document.getElementById("nav-links");
const menuBtnIcon = menuBtn.querySelector("i");

menuBtn.addEventListener("click", (e) => {
  navLinks.classList.toggle("open");

  const isOpen = navLinks.classList.contains("open");
  menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
});

navLinks.addEventListener("click", (e) => {
  navLinks.classList.remove("open");
  menuBtnIcon.setAttribute("class", "ri-menu-line");
});

const scrollRevealOption = {
  distance: "50px",
  origin: "bottom",
  duration: 1000,
};

ScrollReveal().reveal(".header__content h4", {
  ...scrollRevealOption,
});
ScrollReveal().reveal(".header__content h1", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".header__content h2", {
  ...scrollRevealOption,
  delay: 1000,
});
ScrollReveal().reveal(".header__content p", {
  ...scrollRevealOption,
  delay: 1500,
});
ScrollReveal().reveal(".header__btn", {
  ...scrollRevealOption,
  delay: 2000,
});

ScrollReveal().reveal(".intro__card", {
  ...scrollRevealOption,
  interval: 500,
});

ScrollReveal().reveal(
  ".about__row:nth-child(3) .about__image img, .about__row:nth-child(5) .about__image img",
  {
    ...scrollRevealOption,
    origin: "left",
  }
);
ScrollReveal().reveal(".about__row:nth-child(4) .about__image img", {
  ...scrollRevealOption,
  origin: "right",
});
ScrollReveal().reveal(".about__content span", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".about__content h4", {
  ...scrollRevealOption,
  delay: 1000,
});
ScrollReveal().reveal(".about__content p", {
  ...scrollRevealOption,
  delay: 1500,
});

ScrollReveal().reveal(".product__card", {
  ...scrollRevealOption,
  interval: 500,
});

ScrollReveal().reveal(".service__card", {
  duration: 1000,
  interval: 500,
});

const swiper = new Swiper(".swiper", {
  slidesPerView: 3,
  spaceBetween: 20,
  loop: true,
});

ScrollReveal().reveal(".instagram__grid img", {
  duration: 1000,
  interval: 500,
});
function toggleText(event) {
    event.preventDefault(); // Prevent the link from refreshing the page
    const hiddenText = event.target.previousElementSibling; // Get the hidden text (previous sibling of the link)
    
    if (hiddenText.style.display === 'none') {
      hiddenText.style.display = 'block'; // Show the hidden text
      event.target.textContent = 'Read Less'; // Change the button text to 'Read Less'
    } else {
      hiddenText.style.display = 'none'; // Hide the hidden text
      event.target.textContent = 'Read More'; // Change the button text back to 'Read More'
    }
  }
  function redirectToIndex() {
            window.location.href = "contact.html"; 
        }
    </script>
  </body>
</html>